Full Release Table of Contents
############################################

E43 Frames
----------------------------------
E43v2 v1 - The basic, smooth sided model
E43 Hallow_Stip v1 - A spooky, halloween themed stipple
----------------------------------

E43x Frames
----------------------------------
E43x SuperSmooth - The basic, smooth sided model
E43x AWCY - Fashionably adorned with AWCY bomb logo
E43x D.A.N. - An homage to Federal Law Enforcement
E43x DickinAround - ASCII Dicks
E43x SideLogo - Prominent "The other Sig" logo
E43x SnakeSkin -  A wavey raindrop pattern
E43x Tri-Stipple - [REDACTED]
E43x Tri-Stipple Stocked - [REDACTED] with stock capabilities
E43x WaveDash - A jaunty, lightning inspired pattern.
---------------------------------

E48 Frames
---------------------------------
E48 SuperSmooth - The blank canvas E48
PDW48 Attitude - The stocked E48 frame with autosear stipple and stock mounting dovetail
---------------------------------

Holster
---------------------------------
AWCY_43XHolster_FINAL v1 - The holster body
AWCY_HOLSTER_RELEASEV3 - The release lever for the holster
---------------------------------

Stock and foregrip
---------------------------------
93R stock button mod2 - Print 2 for the stock
93R stock buttpad - Print from TPU
93R style buttplate - Connects to the stock bar and buttpad
93R style stockbar - Slides into the stock tube with the stock buttons
93R style stocktube - Attaches to the frame and the stock tube.
93R sytle foregrip left - Left side of foregrip
93R style foregrip right - Right side of foregrip
93R style hand nub MK1 - The angled foregrip nub.
