{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The DIAS is for Educational or 02/07 FFL.\
\
The DIAS Body is considered a machine gun.\
\
The sear is not considered the MG its just a part, this part can be machined of printed for use with legally owned DIAS. The sear design here dose not require a FA parts kits.\
\
The Design is a disconnector release system.\
\
This design dose require a FA bolt carrier.\
\
The printable DIAS is considered a machine gun.\
}