###############################################################################
#                            Receiver Hardware                                #
#                                                                             #
#     2x- M4 x 40mm screws (trunion) long (McMaster part # 91290A184)         #
#                                                                             #
#          1x- M4 x 30mm screw  (grip)(McMaster part # 91290A180)             #
#                                                                             #
#   4x- m4 x 16mm screws (upper receiver) short (McMaster part # 91290A154)   #
#                                                                             #
#   1x- M4 x 25mm screw  (upper receiver) medium (McMaster part # 91290A176)  #
#                                                                             #
#             7x- M4 x 0.7 Hex Nuts (McMaster part # 90592A090)               #
#                                                                             #
#                                                                             #
#                        Hinge Plate Release Button                           #
#                                                                             #
#          1x 0.75 Long, 0.188 OD, 0.13 ID Compression Spring                 #
#                        (McMaster part # 9657K283)                           #
#                                                                             #
#                             One Piece Sights                                #
#                                                                             #
#              2x M5 x 30mm screws (McMaster part # 91290A254)                #
#                                                                             #
#             2x M5 x 0.8 Hex Nuts (McMaster part # 90593A004)                #
#                                                                             #
#                                                                             #
#                               Mag Release                                   #
#                                                                             #
#  1x 4mm Diameter, 20mm Long Coiled Spring Pin (Mcmaster part # 91612A236)   #
#                                                                             #
#           1x 0.5 Long, 0.148 Od, 0.106 ID Compression Spring                #
#                        (McMaster part # 9657K629)                           #
#                                                                             #
#                               Hinge Plate                                   #
#                                                                             #
#                         1x 4mm hinge pin(printed)                           #
#                                                                             #
# (optional 4mm x 53mm steel rod* (McMaster part # 8920K16)*cut to length     #
#                                                                             #
#                                                                             #
#                              TailHook Brace                                 #
#                                                                             #
#     1x 1/4x20 x 1 1/8 Button Head Screw (McMaster part # 92949A835)         #
#                                                                             #
#          1x 6mm x 35mm Coiled Spring Pin (stock positioner pin)             #
#                       (McMaster part # 91612A199)                           #
#                                                                             #
#       1x 1/4 x 20 Nylon-Insert Locknut (McMaster part # 90630A110)          #
#                                                                             #
#    1x 1 Long, 0.125 OD, 0.081 ID compression spring(positioner spring)      #
#                        (McMaster part # 9657K295)                           #
#                                                                             #
#                                Stock Tube                                   #
#                                                                             #
#             1x 3mm x 16mm Coiled Spring Pin (stock catch pin)               #
#                       (McMaster part # 91612A225)                           #
#                                                                             #
#            1x 3m x 20mm Coiled Spring Pin (shoulder stock pin)              #
#                       (McMaster part # 91612A227)                           #
#                                                                             #
#   1x 0.75 Long, 0.3 OD, 0.218 ID Compression Spring (stock catch spring)    #
#                        (Mcmaster part # 9657K287)                           #
#                                                                             #
#                                OEM Stock                                    #
#                                                                             #
#          1x 6mm x 16mm coiled spring pin (stock positioner pin)             #
#                       (McMaster part # 91612A191)                           #
#                                                                             #
#         1x 10mm OD x 5mm Deep Round Rare Earth Magnet (Optional)            #
#                                                                             #
#                    1x 3/16 OD x 39/64 Length spring                         #
#                    1x 3/16 OD x 39/64 Length spring                         #
#   (for slightly stronger spring cut to length a 3/16 OD .29 WD spring)      #
###############################################################################
