 ▄▄▄·▄▄▄ ▄▄▄ .    ▄▄▌ ▐ ▄▄▄▄ .     ▄▄·          ▄▄▌       ▄· ▄▄▄▄ ▄▄▄▄▄
▐█ ▀█▀▄ █▀▄.▀·    ██· █▌▐▀▄.▀·    ▐█ ▌▪    ▪    ██•      ▐█▪██▀▄.▀•██  
▄█▀▀█▐▀▀▄▐▀▀▪▄    ██▪▐█▐▐▐▀▀▪▄    ██ ▄▄▄█▀▄ ▄█▀▄██▪      ▐█▌▐█▐▀▀▪▄▐█.▪
▐█ ▪▐▐█•█▐█▄▄▌    ▐█▌██▐█▐█▄▄▌    ▐███▐█▌.▐▐█▌.▐▐█▌▐▌     ▐█▀·▐█▄▄▌▐█▌·
 ▀  ▀.▀  ▀▀▀▀      ▀▀▀▀ ▀▪▀▀▀     ·▀▀▀ ▀█▄▀▪▀█▄▀.▀▀▀       ▀ • ▀▀▀ ▀▀▀ 
                                ██████╗ 
                                ╚════██╗
                                  ▄███╔╝
                                  ▀▀══╝ 
                                  ██╗   
                                  ╚═╝   
                                        
                     -*- Are We Cool Yet? Presents -*-

###############################################################################
#                                                                             #
#                      <The Scz0rpion (CZ scorpion EVO3)>                     #
#                              Upper & Lower Receiver                         #
#                                 <v1.0>                                      #
###############################################################################
#                         /X>  Release Notes <X\                              #
###############################################################################
#                                                                             #
#                                                                             #
#                          First release!                                     #
#                                                                             #
#                                                                             #
###############################################################################
#                            /X>  Credits <X\                                 #
###############################################################################
#                                                                             #
#                 [-+ Brought to you by: +-]                                  #
#                                                                             #
#                            ︻╦╤─ V8Vtwin ─╤╦︻                               #
#                             ︻╦╤─ Sc0rp ─╤╦︻                                #
#                             ︻╦╤─ 351322 ─╤╦︻                               #
#                             ︻╦╤─ Vityaz ─╤╦︻                               #
#                           ︻╦╤─ InsertMeow ─╤╦︻                             #
#                                                                             #
#                           [-+ With the help of +-]                          #
# Engarm(round count honors), Because2nd(Candy Evo), All4one(first print),    #
#                         and bitplumb (most parts printed)                   #
#                                                                             #
#                      [-+With additional thanks to+-]                        #
#     d33pthought, 4myright, aapanch, fantasticplastic, krrawn,               #
#                   Thesansman1999, zer0fux, windowstheOS, Yaus,              #
#                                                                             #
#                     and the Entire Are We Cool Yet? team                    #
#                                                                             #
###############################################################################
#                        /X>  Printer Settings <X\                            #
# Filament: PLA+ or stronger                                                  #
# Temp: 205-225 (PLA)                                                         #
# Frame orientation: 45 degree angle with tree supports for lower             #
#                         and both halves of the upper                        #
#                  (other parts are specific to their readmes)                #
# Infill:  99% (gyroid pattern with tree supports preferred)                  #
###############################################################################
#                           /X>  Materials <X\                                #
###############################################################################
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#              1x-  CZ Scorpion Evo 3 barrel (comes with trunion)             #
#    available from inleadwetrust, HB Industries, CZ-USA and Numrich          #
#                                                                             #
#                   1x- Barrel nut or free float block                        #
#              Available from CZ-USA, CZ-custom and other retailers           #
#                                                                             #
#              1x-  CZ Scorpion Evo 3 drop in Trigger Pack                    #
#      available from Shootingsight , Franklin Armory, and other retailers    #
#                        Model included to machine your own                   #
#                                                                             #
#                1x-  CZ Scorpion Evo Complete Slide assembly                 #
#     Available from CZ-USA and Numrich, Model included to machine your own   #
#                                                                             #
#                1x- CZ Scorpion Evo Ejector, ejector spring and screw        #
#           Available from CZ-USA, CZCustom, Numrich and other retailers      #
#                                                                             #
#                1x- (Optional) CZ Scorpion Evo Bolt Release                  #
#           Available fron CZ-USA, CZCustom, Numrich and other retailers      #
#                                                                             #
#          1x M4x10mm socket head bolt                                        #
#                                                                             #
#          1x Ejector Pin (M3x10mm allen grub)                                #
#                                                                             #
#          1x Ejector Spring (Compression Spring, 10mm long, 2.39mm Od,       #
#               1.58mm Id (McMaster part# 2006N121)                           #
#                                                                             #
#          1x Mag Release Spring (Compression Spring, 0.5"                    #
#            Long, 0.148" Od, 0.106" Id (McMaster part# 9657K629))            #
#                                                                             #
#          1x 4mm x 20-30mm coiled spring pin                                 #
#                                                                             #
#          1x Printed Scorpion mag release                                    #
#                                                                             #
#          1x Printed Front lower receiver pin                                #
#                                                                             #
#          1x Scorpion evo safety plug                                        #
#                                                                             #
#          2x 3mm x 8mm allen grubs                                           #
#                                                                             #
#          2x Your choice of safety levers or printed safety deletes          #
#                                                                             #
#          2x- M4 x 40mm screws (trunion) "long" (McMaster part # 91290A184)  #
#                                                                             #
#          1x- M4 x 30mm screw  (grip)(McMaster part # 91290A180)             #
#                                                                             #
#          4x- m4 x 16mm screws (upper receiver) "short"                      #
#                   (McMaster part # 91290A154)                               #
#                                                                             #
#          1x- M4 x 25mm screw  (upper receiver) "medium"                     #
#                   (McMaster part # 91290A176)                               #
#                                                                             #
#          7x- M4 x 0.7 Hex Nuts (McMaster part #  90592A090)                 #
#                                                                             #
#          1x Printed Stock Plate Release Button                              #
#                                                                             #
#          1x Stock plate Release Button Spring 0.75" Long,                   #
#                  0.188" OD, 0.13" ID Compression Spring                     #
#                    (McMaster part # 9657K283)                               #
#                                                                             #
#                                                                             #
###############################################################################
#                         /X>  linked guides <X\                              #
###############################################################################
#                                                                             #
#            -Sammy Scz0rpion Takes His rights Back                           #
#                                                                             #
#                                                                             #
###############################################################################
#                           /X>  Assembly <X\                                 #
###############################################################################
#                                                                             #
#                                                                             #
#                           /X> Lower Receiver <X\                            #
#      1. Remove Supports                                                     #
#                                                                             #
#      2. Ream holes                                                          #
#                                                                             #
#      3. Install Ejector, ejector spring and secure with m3x10mm allen grub  #
#                                                                             #
#      4. Drop trigger group into lower, flip over and secure with            #
#         M4x10mm socket head bolt                                            #
#                                                                             #
#      5. Attach one safety lever(of choice)to safety plug,                   #
#         insert through lower and attach oppsite safety lever                #
#    (may require a screwdriver to pry up the ratchet tooth to fit)           #
#                                                                             #
#                                                                             #
#                                                                             #
#                            /X> Upper Receiver <X\                           #
#                                                                             #
#      1. Remove Supports                                                     #
#                                                                             #
#      2. Place barrel into the front of one side of the receiver plate with  #
#          the feed ramp facing out the bottom of the receiver                #
#                                                                             #
#       3. Guide the other plate onto the remaining side of the barrel        #
#          trunion and press together.                                        #
#                                                                             #
#       4. Thread 2x m4 x 40mm socket head bolts through the front lower two  #
#          bolt holes to clamp the receiver halves to the barrel,Snug with    #
#          M4 hex nuts                                                        #
#                                                                             #
#       5. Push the Stock Plate Release button and spring into receiver       #
#          depressing button all the way to line up the bolt holes again.     #
#          Thread 25mm bolt thru back ends of receiver. Snug with M4 hex nut  #
#                                                                             #
#       6. Install 4x M4 x 16mm socket head bolts across the top of receiver. #
#           snug with m4 hex nut                                              #
#                                                                             #
#       7. Tighten all bolts evenly to "seal" receiver halves                 #
#                                                                             #
#   Notes:                                                                    #
#       1: Blue Loctite recommended for use with standard hex nuts            #
#       2: Nylocks can used in place of hex nuts but may require slight       #
#          modification to stock plate due to increased heighth               #
#                                                                             #
###############################################################################
#                          /X>  Statistics <X\                                #
###############################################################################
# Combined Round Count from beta: 3235                                        #
#                                                                             #
# Max round count reported on one frame:1374(engarm & bitplumb's wild weekend)#
#                                                                             #
# Max round count with different materials:  Nylonx 1374 and counting         #
#                                            PLA+- 370 and counting           #
#                                            Nylon 645- 163 and counting      #
#                                    (give us a break theres an ammo shortage)#
###############################################################################
#                   /X> Common troubleshooting steps <X\                      #
###############################################################################
#                                                                             #
#    Trigger not engaging- The trigger pack needs to be flat                  #
#                   if you printed upside down you may have support           #
#                    material blocking the full motion of your trigger        #
#                                                                             #
#    Drowning In Pussy- We unfortunately have not found a fix for this        #
#                       and we ask all builders to be aware of this risk      #
#                                                                             #
#                                                                             #
###############################################################################
#                -`-,-{@  AWCY? - Stronger Together  @}-,-`-                  #
#                         (oven appreciation group)                           #
#                Join us at: https://www.AreWeCoolYet.WTF                     #
###############################################################################
